michellewang/argparse-to-boutiques/action.yml
name: Argparse to Boutiques
description: Create a Boutiques descriptor for a Python CLI based on `argparse.ArgumentParser`
inputs:
  location:
    description: Module path to function that produces the `argparse.ArgumentParser` object
    required: true
  parser:
    description: Name of the `argparse.ArgumentParser` object-producing function.
    required: false
  # parser-location:
  #   description: Module path to and name of function that produces the `argparse.ArgumentParser` object. E.g., "my_package.my_module:my_func_name"
  #   required: true
  output-path:
    description: Where the output Boutiques description file should be written
    required: true

runs:
  using: composite
  steps:

    - name: Set up Node.js
      uses: actions/setup-node@v6

    - name: Install styx
      run: |
        npm install @styx-api/core
      shell: bash

    - name: Install Python dependencies
      run: |
        pip install -U pip
        pip install argdump
      shell: bash

    - name: Create argdump file
      run: python ./scripts/main.py $LOCATION $PARSER --output argdump.json
      env:
        LOCATION: ${{ inputs.location }}
        PARSER: ${{ inputs.parser }}
      shell: bash

    - name: Create the Boutiques descriptor
      run: |
        npx -y --package @styx-api/cli styx build argdump.json --out styx-out --backend boutiques
      shell: bash

    - name: Move descriptor
      run: |
        mkdir -p $(dirname $OUTPUT_PATH)
        mv ./styx-out/boutiques/descriptor.json $OUTPUT_PATH
      shell: bash
      env:
        OUTPUT_PATH: ${{ inputs.output-path }}

michellewang/dummy-argparse-cli/.github/workflows/argparse_to_boutiques.yml
- name: Create descriptor
  uses: michellewang/argparse-to-boutiques@03b2f06d26cec75ef296a6408737675d94db40a2
  with:
    location: my_tool.cli
    parser: get_parser
    # parser-location: my_tool.cli:get_parser
    output-path: my_tool/data/descriptor.json