michellewang/argparse-to-boutiques/action.yml
name: CLI to Boutiques
description: Create a Boutiques descriptor for a Python CLI based on `argparse.ArgumentParser` or `click`
inputs:
  parser-type:
    description: Type of parser to serialize. Either "argparse" or "click".
    required: false
    default: argparse
  parser-location:
    description: Module path to and name of function that produces the argparse.ArgumentParser object, or the click.Group or click.Command objects. E.g., "my_package.my_module:my_func_name"
    required: true
  token:
    description: GitHub token with permissions to create pull requests. If using the repository's default GITHUB_TOKEN, ensure that it has write permissions for "contents" and "pull-requests" to create pull requests.
    required: true
  output-path:
    description: Where the output Boutiques description file should be written
    required: true
  open-pr:
    description: Whether to open a pull request with the generated descriptor
    required: false
    default: true

runs:
  using: composite
  steps:

    - name: Set up Node.js
      uses: actions/setup-node@v6

    - name: Create descriptor
      run: |
        # change directory avoid interference from the user's codebase
        cd ${{ github.action_path }}

        # install Styx
        npm install @styx-api/core

        pip install -U pip
        if [[ "$PARSER_TYPE" == "click" ]]; then
          # install clickdump from GitHub
          pip install git+https://github.com/michellewang/clickdump.git

          # create dump from click command
          python ./scripts/run_clickdump.py --output $DUMP_FILE $PARSER_LOCATION
        else
          # install argdump
          pip install argdump

          # create dump from argparse
          python ./scripts/run_argdump.py --output $DUMP_FILE $PARSER_LOCATION
        fi

        cat $DUMP_FILE

        # create boutiques descriptor from dump
        npx -y --package @styx-api/cli styx build $DUMP_FILE --out styx-out --backend boutiques

        # move descriptor to output path
        mkdir -p $(dirname $OUTPUT_PATH)
        mv ./styx-out/boutiques/descriptor.json $OUTPUT_PATH
        cat $OUTPUT_PATH
      env:
        PARSER_TYPE: ${{ inputs.parser-type }}
        PARSER_LOCATION: ${{ inputs.parser-location }}
        OUTPUT_PATH: ${{ github.workspace }}/${{ inputs.output-path }}
        DUMP_FILE: dump.json
      shell: bash

    - name: Sanitize branch name
      id: sanitize
      run: |
        SANITIZED="${{ inputs.parser-location }}"
        SANITIZED="${SANITIZED//./__}"
        SANITIZED="${SANITIZED//:/-}"
        echo "branch=argparse-to-boutiques/${SANITIZED}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Open pull request
      if: ${{ inputs.open-pr == 'true' }}
      uses: peter-evans/create-pull-request@v8
      with:
        title: "Add/update Boutiques descriptor for ${{ inputs.parser-location }}"
        commit-message: "Add/update Boutiques descriptor for ${{ inputs.parser-location }}"
        body: "This pull request was automatically generated by the [`argparse-to-boutiques`](https://github.com/michellewang/argparse-to-boutiques) GitHub Action."
        add-paths: |
          ${{ inputs.output-path }}
        branch: ${{ steps.sanitize.outputs.branch }}
        token: ${{ inputs.token }}

michellewang/dummy-argparse-cli/.github/workflows/argparse_to_boutiques.yml
- name: Create descriptor
  uses: michellewang/argparse-to-boutiques@fa74a89ff5362e1a28beace3ac50bfbbf167c0da
  with:
    parser-location: my_tool.cli:get_parser
    output-path: my_tool/data/descriptor.json
    token: ${{ secrets.PAT }}
    open-pr: false